
# This file contains the Xcode project settings that should be used for all Xcode builds
export DEVELOPMENT_TEAM=""
export PRODUCT_BUNDLE_IDENTIFIER="app.lovable.7c4d7fc5c8014246b1f359518b26b0e8"
export CODE_SIGN_IDENTITY="Apple Development"
export CODE_SIGN_STYLE="Automatic"
